@import 'vant/lib/icon/index.css';

html,
body {
    width: 100%;
    height: 100%;
    background-color: #ececec;
    margin: 0;
}

#app {
    margin-top: 0 !important;
    width: 100%;
    height: 100%;
    /* text-align: left !important; */
}

* {
    box-sizing: border-box;
}
.van-toast, .van-toast--middle {
    text-align: center;
    margin: auto;
    z-index: 2003;
    width: 200px;
    color: #666;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #ececec;
}