.el-drawer__body {
  height: 100%;
}
.pubGroup {
  height: 250px;
  overflow: scroll;
  position: relative;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  text-align: left;
  padding: 0;
  margin-top: 20px;
}
.pubGroup .groupList {
  outline: none;
  margin-bottom: 0;
  list-style: none;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  transition: all 0.3s;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  padding: 0;
}
.groInfoName {
  font-style: normal;
  margin: 5px 0;
  display: block;
}
.searchInput {
  position: relative;
  display: inline-block;
  padding: 4px 7px;
  width: 75%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  outline-style: none;
}
.searchBtn {
  position: absolute;
  top: 83px;
  right: 20px;
}
.info {
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: left;
}
.info .infoTitle {
  display: block;
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
}
.info .infoContent {
  display: block;
  font-size: 14px;
  color: #888c98;
  margin-top: 5px;
  margin-bottom: 20px;
}
.groDesc {
  padding-top: 10px;
}
.groPub {
  padding: 0;
  text-align: left;
  max-height: 320px;
  overflow-y: scroll;
}
.groPub .friendItem {
  height: 32px;
  line-height: 32px;
}
.groPost {
  text-align: right;
}
.groBack {
  text-align: left;
  height: 50px;
  width: 60px;
  font-size: 14px;
  line-height: 50px;
  cursor: pointer;
}
.groCreate {
  text-align: right;
  width: calc(50%);
  position: absolute;
  right: 20px;
  bottom: 30px;
}
